// #4e4376, #2b5876
@import 'variables';


* {  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    min-width: 300px;
    margin: auto;
    padding: 10px;
}

header {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.5)), url(../images/banner-lg.jpeg) center/cover fixed no-repeat;
}

nav {
    // background: linear-gradient(to bottom, $secondary, $primary);
    background: $primary;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.5);
    position: fixed;
    // display: block;
    width: 100%;
    z-index: 10;
}

#brand {
    color: white;
    justify-content: space-between;
    align-content: center;
    display: flex;
}

#logo {
    h1 {
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    small {
        font-size: 0.75em;
        text-align: center;
    }
}

#burger-nav {
    background: url(../images/burger-nav.png) center right no-repeat;
    background-size: 40px; 
    width: 100%;
    height: 40px;
}

#menu {
    display: none;
    &.open {
        display: block;
    }
    ul {
        list-style-type: none;
        li>a {
            padding: 5px;
            text-decoration: none;
            color: white;
            display: block;
            transition: 0.2s;
            border-radius: 2px;
            font-weight: bold;
            &:hover {
                background: white;
                filter: box-shadow(5px 5px 10px rgba(0,0,0,0.5));
                color: #4e4376;
                text-indent: 10px;
            }
        }
    }
}

#banner {
    position: relative;
    top: 78px;
    height: calc(100vh - 78px);
    > button {
        position: absolute;
        top: calc(50% + 35px);
        left: calc(50% - 50px);
        z-index: 10000;
        border: none;
        width: 100px;
        height: 50px;
        margin: 10px auto;
        // background: #2b5876;
        background: $s-dark;
        box-shadow: 0px 2px 3px rgba(0,0,0,0.5); 
        color: white;
        font-weight: bold;
        border-radius: 2px;
        transition: 0.3s;
        &:hover {
            transform: scale(1.1);
            // background: #4e4376;
            background: $secondary;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5); 
            color: white;
            font-weight: bold;
        }
        &:hover + #banner-content{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background: white;
            color: black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            opacity: 1;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
            border: 3px solid black;
        }
    }
}

#banner-content {
    color: white;
    width: 80vw;
    height: 70vh;
    display: inline-block;
    position: absolute;
    display: grid;
    align-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:linear-gradient(125deg, rgba(242,242, 242, 0.4), rgba(0,0,0,0.4));
    text-align: center;
    padding: 20px;
    border: 10px solid black;
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5);
    transition: 0.5s;
    >p {
        text-align: center;
        width: 140px;
        margin: 5px auto;
        // margin-top: calc(30% - 35px);
        padding: 5px;
        font-style: italic;
        font-weight: bold;
    }
    >h1 {
        letter-spacing: 0.1em;
    }
}

#projects {
    margin: 100px auto;
}

#projects-content {
    text-align: center;
    >h2 {
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 20px;
    }
    >p {
        margin-bottom: 50px;
    }
}

#projects-grid {
    padding: 10px;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas: "project1" "project2" "project3" "project4" "project5" "project6" "project7" "project8" "project9" "project10";
    grid-auto-rows: 300px;
    grid-gap: 10px;
    >div {
        border: 1px solid rgba(0,0,0,0.1);
        transition: 0.3s;
        display: grid;
        align-items: center;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    >div:first-child { 
        grid-area: project1;
        background: url(../images/project1-sm.jpeg) center no-repeat;
    }
    >div:nth-child(2) {
        grid-area: project2;
        background: url(../images/project2-sm.jpeg) center no-repeat;
    }
    >div:nth-child(3) {
        grid-area: project3;
        background: url(../images/project3-sm.jpeg) center no-repeat;
    }
    >div:nth-child(4) {
        grid-area: project4;
        background: url(../images/project4-sm.jpeg) center no-repeat;
    }
    >div:nth-child(5) {
        grid-area: project5;
        background: url(../images/project5-sm.jpeg) center no-repeat;
    }
    >div:nth-child(6) {
        grid-area: project6;
        background: url(../images/project6-sm.jpeg) center no-repeat;
    }
    >div:nth-child(7) {
        grid-area: project7;
        background: url(../images/project7-sm.jpeg) center no-repeat;
    }
    >div:nth-child(8) {
        grid-area: project8;
        background: url(../images/project8-sm.jpeg) center no-repeat;
    }
    >div:nth-child(9) {
        grid-area: project9;
        background: url(../images/project9-sm.jpg) center no-repeat;
    }
    >div:last-child {
        grid-area: project10;
        background: url(../images/project10-sm.jpeg) center no-repeat;
    }

    .overlay {
        text-align: center;
        transition: 0.3s;
    }

    i {
        color: rgba(255, 255, 255, 0.5);
        font-size: 100px;
        transition: 0.2s;
    }
    >div:hover {
        transform: scale(1.02);
    }
    >div:hover i {
        color: rgba(255, 255, 255, 1);
        transform: scale(1.2);
    }
}

#about {
    margin: $section-margin-sm auto;
    h2 {
        color: $text-s-dark;
        text-align: center;
        // margin-bottom: $heading-margin-sm;
        margin: $heading-margin-sm auto;
    }
    .wrapper>p {
        text-align: center;
        max-width: 900px;
        margin: $content-margin-sm auto;
        padding: $padding-sm;
    }
}

#about-desc {
    margin: $heading-margin-sm;
    height: 300px;
    background: url(../images/about-sm.jpeg) center/cover no-repeat;
    p {
        text-align: left;
        // background: rgba(62, 39, 35, 0.7);
        background: $p-dark;
        opacity: 0.8;
        padding: $padding-sm;
        color: $text-s-light;
    }
}

#about-face {
    padding: $padding-sm;
    text-align: center;
    max-width: 900px;
    margin: $heading-margin-sm auto;
    p {
        padding: $padding-sm;
    }
    i { 
        padding: $padding-sm;
        font-size: 200px;
        color: $icon-dark-inactive;
    }
}

#services {
    margin-bottom: $section-margin-lg;
    padding: $padding-sm;
    h2 {
        text-align: center;
        color: $text-s-dark;
        margin: $heading-margin-sm auto;
    }
    p {
        max-width: 900px;
        text-align: center;
        margin: auto;
    }
}
#services-options {
    padding: $padding-sm;
    margin: auto;
    >div {
        margin: auto;
        text-align: center;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $text-s-light;
        font-size: 50px;
        margin: $heading-margin-sm;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        &:hover {
            transform: scale(1.03);
            // filter: brightness(1.2);
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        h3 {
            // height: 100%;
            width: 250px;
            padding: $padding-sm;
            color: $text-s-dark;
            background: rgba($color: #ffffff, $alpha: 0.8);
        }
    }
    >div:first-child {
        background: url(../images/services-design-sm.jpeg) center/cover no-repeat;
        // background-blend-mode: multiply;
    }
    >div:nth-child(2) {
        background: url(../images/services-build-sm.jpeg) center/cover no-repeat;
        // background-blend-mode: multiply;
    }
}

footer{
    background: $p-dark;
    color: $text-p-light;
    div{
        padding: 10px;
        >*{
            margin-bottom: 10px;
        }
        >a{
            display: block;
            text-decoration: none;
            color: $text-p-light;
        }
    }
    #copyright {
        background: black;
        color: rgba(255,255,255,0.5);
        >p {
            text-align: center;
        }
    }
    #contact{
        >p>i{ margin-right: 20px;}
    }
}

/* ================MEDIA QUERIES================ */
/* FOR TABLETS/LAPTOPS 600-1199 */
@media (min-width: 600px){
    // HEADER ------------------------------------
    #burger-nav{ display: none; }
    #menu{
        display: inline-block;
        >ul{ display: flex; }
        >ul>li{
            width: 70px;
            text-align: center;
            >a:hover{ text-indent: 0px; }
        }
    }
    #brand{ display: inline-block; }
    nav>.wrapper{
        display: flex; 
        justify-content: space-between;
        align-items: center;
    }
    // PROJECTS --------------------------------
    #projects-grid{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        grid-template-areas:
        "project1 project1 project1 project4 project4"
        "project3 project3 project2 project2 project2"
        "project3 project3 project5 project5 project5"
        "project6 project6 project6 project6 project6"
        "project7 project7 project8 project8 project8"
        "project10 project10 project8 project8 project8"
        "project9 project9 project9 project9 project9";
        >div:first-child {
                     background: url(../images/project1-md.jpeg) center/cover no-repeat;
                    }
        >div:nth-child(2) {
                    background: url(../images/project2-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(3) {
                    background: url(../images/project3-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(4) {
                    background: url(../images/project4-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(5) {
                    background: url(../images/project5-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(6) {
                    background: url(../images/project6-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(7) {
                    background: url(../images/project7-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(8) {
                    background: url(../images/project8-md.jpeg) center/cover no-repeat;
                }
        >div:nth-child(9) {
                    background: url(../images/project9-md.jpg) center/cover no-repeat;
                }
        >div:last-child {
                      background: url(../images/project10-md.jpeg) center/cover no-repeat;
                    }
    }
    // ABOUT -------------------------------------------
    #about-face {
        text-align: left;
        display: flex;
        align-items: center;
    }
    #about-desc {
        background: url(../images/about-md.jpeg) center/cover no-repeat;
    }
    // FOOTER ------------------------------------------------
    #footer-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "contact contact links mission mission";
        #contact{ grid-area: contact; }
        #links{ grid-area: links; }
        #mission{ grid-area: mission; }
    }
    
    #copyright{
        #details{
            display: flex;
            >a{
                flex-grow: 1;
                text-align: center;
            }
        }
    }
}




/* FOR LAPTOPS/DESKTOPS 900+ */
@media (min-width: 900px){
    // PROJECTS ----------------------------------------
    #projects-grid{
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 10px;
        grid-template-areas:
        "project1 project1 project1 project1 project4 project4 project4 project4"
        "project3 project3 project3 project2 project2 project2 project5 project5"
        "project3 project3 project3 project6 project6 project6 project5 project5"
        "project7 project7 project8 project8 project8 project8 project5 project5"
        "project10 project10 project10 project9 project9 project9 project9 project9"
    }

    // SERVICES
    #services-options {
        display: flex;
        >div {
            flex-grow: 1;
        }
        >div:first-child {
            background: url(../images/services-design-md.jpeg) center/cover no-repeat;
            // background-blend-mode: multiply;
        }
        >div:nth-child(2) {
            background: url(../images/services-build-md.jpeg) center/cover no-repeat;
            // background-blend-mode: multiply;
        }
    }
}
/* FOR DESKTOPS/BIG SCREENS 1200+ */
@media (min-width: 1200px){
    // HEADER
    #menu>ul>li{
        width: 120px;
    }
}